http {
    upstream all {
        server ;
        server ;
        server ;
    }

    server {
        listen 4500;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }